{
  "source": ["tokens/**/*.json"],

  "platforms": {
    "css": {
      "transformGroup": "css",
      "prefix": "lui",
      "buildPath": "build/css/",
      "transforms": ["attribute/cti", "name/kebab"],

      "files": [
        {
          "destination": "colors.css",
          "format": "css/variables",
          "source": ["tokens/colors.json"]
        },
        {
          "destination": "colors-dark.css",
          "format": "css/variables",
          "source": ["tokens/colors-dark.json"]
        }
      ]
    },

    "scss": {
      "transformGroup": "scss",
      "prefix": "lui",
      "buildPath": "build/scss/",
      "transforms": ["attribute/cti", "name/kebab"],

      "files": [
        {
          "destination": "_colors.scss",
          "format": "scss/map-flat",
          "options": {
            "mapName": "colors"
          },
          "source": ["tokens/colors.json"]
        },
        {
          "destination": "_colors-dark.scss",
          "format": "scss/map-flat",
          "options": {
            "mapName": "colors-dark"
          },
          "source": ["tokens/colors-dark.json"]
        }
      ]
    }
  }
}
